<html>
	<head>

		<title>NFL</title>
	<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - SVG mask example</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rammetto+One'>

		<style>
	@keyframes expandOpen {
    0% {
        transform: scale(1.8);      
    }
    50% {
        transform: scale(0.95);
    }   
    80% {
        transform: scale(1.05);
    }
    90% {
        transform: scale(0.98);
    }   
    100% {
        transform: scale(1);
    }           
}
 
@-webkit-keyframes expandOpen {
    0% {
        -webkit-transform: scale(1.8);      
    }
    50% {
        -webkit-transform: scale(0.95);
    }   
    80% {
        -webkit-transform: scale(1.05);
    }
    90% {
        -webkit-transform: scale(0.98);
    }   
    100% {
        -webkit-transform: scale(1);
    }                   
}

			body{
				
				margin:0px;
				padding:0px;
				height:100000px;
			}
			
			.maga{
				position:relative;
				
				background:black;
				height:660px;
				border: 2px solid gray;
			}


			
			.N1{
				
				height:400px;
				width:270px;
			}

  			.NFL{
				
				visibility:hidden;
				position:absolute;
				top:100px;
				left:520px;
				background-color:transparent;
animation-name: expandOpen;
    -webkit-animation-name: expandOpen; 
 
    animation-duration: 2s; 
    -webkit-animation-duration: 2s;
 
    animation-timing-function: ease-out;    
    -webkit-animation-timing-function: ease-out;    
 
    visibility: visible !important;
			}

			.round {
  width: 155px;
  height: 155px;
  border: 2px solid gray;
  border-radius: 50%;
  overflow: hidden;
  background: mistyrose;
  margin-top:10px;
  margin-left:40px;
   float:left;
}
   .round1 {
  width: 155px;
  height: 155px;
  border: 2px solid gray;
  border-radius: 50%;
  overflow: hidden;
  background: mistyrose;
  margin-top:10px;
  margin-left:110px;
  float:left;
 }
 .round2 {
  width: 155px;
  height: 155px;
  border: 2px solid gray;
  border-radius: 50%;
  overflow: hidden;
  background: mistyrose;
  margin-top:10px;
  margin-left:175px;
  float:left;
 }
.round3 {
  width: 155px;
  height: 155px;
  border: 2px solid gray;
  border-radius: 50%;
  overflow: hidden;
  background: mistyrose;
  margin-top:10px;
  margin-right:50px;
  float:right;
 }


			.NFL1{
				visibility:hidden;
				height:160px;
				width:160px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				position:relative;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 1.7s; 
				-webkit-animation-duration: 1.7s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important; 
			}
			@keyframes myopacity{0%{opacity:0}10%{opacity:0.05}20%{opacity:.1}30%{opacity:0.15}40%{opacity:.2}50%{opacity:0.25}60%{opacity:.3}70%{opacity:0.35}80%{opacity:.4}90%{opacity:0.45}100%{opacity:.5}}
			@-webkit-keyframes myopacity{0%{opacity:0}10%{opacity:0.05}20%{opacity:.1}30%{opacity:0.15}40%{opacity:.2}50%{opacity:0.25}60%{opacity:.3}70%{opacity:0.35}80%{opacity:.4}90%{opacity:0.45}100%{opacity:.5}}
			
			.NFL2{
				visibility:hidden;
				height:160px;
				width:160px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				position:relative;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 2s; 
				-webkit-animation-duration: 2s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important; 
			}
			
			
			.NFL3{
				visibility:hidden;
				height:160px;
				width:170px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				position:relative;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 2.3s; 
				-webkit-animation-duration: 2.3s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important; 
			}
			
			
			.NFL4{
				visibility:hidden;
				height:160px;
				width:170px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				position:relative;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 2.6s; 
				-webkit-animation-duration: 2.6s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important; 
			}
				
			.NFL5{
				visibility:hidden;
				height:160px;
				width:170px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				position:relative;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 2.9s; 
				-webkit-animation-duration: 2.9s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important; 
			}
			.NFL6{
				visibility:hidden;
				height:160px;
				width:160px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				position:relative;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 3.2s; 
				-webkit-animation-duration: 3.2s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important;
			}
			.NFL7{
				visibility:hidden;
				height:160px;
				width:160px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 3.5s; 
				-webkit-animation-duration: 3.5s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important;
			}
			.NFL8{
				visibility:hidden;
				height:160px;
				width:160px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 3.8s; 
				-webkit-animation-duration: 3.8s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important;
			}
			.NFL9{
				visibility:hidden;
				height:160px;
				width:160px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				position:relative;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 4.1s; 
				-webkit-animation-duration: 4.1s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important;
			}
			.NFL10{
				visibility:hidden;
				height:160px;
				width:160px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				position:relative;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 4.4s; 
				-webkit-animation-duration: 4.4s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important;
			}
			.NFL11{
				visibility:hidden;
				height:160px;
				width:170px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				position:relative;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 4.7s; 
				-webkit-animation-duration: 4.7s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important;
			}
			.NFL12{
				visibility:hidden;
				height:160px;
				width:170px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				position:relative;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 5s; 
				-webkit-animation-duration: 5s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important;
			}
			.NFL13{
				visibility:hidden;
				height:160px;
				width:170px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				position:relative;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 5.3s; 
				-webkit-animation-duration: 5.3s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important;
			}
			.NFL14{
				visibility:hidden;
				height:160px;
				width:160px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 5.6s; 
				-webkit-animation-duration: 5.6s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important;
			}
			.NFL15{
				visibility:hidden;
				height:160px;
				width:160px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				position:relative;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 5.9s; 
				-webkit-animation-duration: 5.9s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important;
			}
			.NFL17{
				visibility:hidden;
				height:160px;
				width:160px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				position:relative;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 6.2s; 
				-webkit-animation-duration: 6.2s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important;
			}
			.NFL16{
				visibility:hidden;
				height:160px;
				width:160px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				position:relative;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 6.5s; 
				-webkit-animation-duration: 6.5s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important;
			}
			.NFL18{
				visibility:hidden;
				height:160px;
				width:160px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				position:relative;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 6.8s; 
				-webkit-animation-duration: 6.8s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important;
			}
			.NFL19{
				visibility:hidden;
				height:160px;
				width:170px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				position:relative;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 7.1s; 
				-webkit-animation-duration: 7.1s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important;
			}
			.NFL20{
				visibility:hidden;
				height:160px;
				width:170px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				position:relative;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 7.4s; 
				-webkit-animation-duration: 7.4s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important;
			}
			.NFl21{
				visibility:hidden;
				height:160px;
				width:170px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				position:relative;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 7.7s; 
				-webkit-animation-duration: 7.7s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important;
			}
			.NFL22{
				visibility:hidden;
				height:160px;
				width:160px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				position:relative;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 8s; 
				-webkit-animation-duration: 8s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important;
			}
			.NFL24{
				visibility:hidden;
				height:160px;
				width:160px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				position:relative;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 8.3s; 
				-webkit-animation-duration: 8.3s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important;
			}
			.NFL23{
				visibility:hidden;
				height:160px;
				width:160px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				position:relative;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 8.6s; 
				-webkit-animation-duration: 8.6s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important;
			}
			.NFL25{
				visibility:hidden;
				height:160px;
				width:160px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				position:relative;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 8.9s; 
				-webkit-animation-duration: 8.9s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important;
			}
			.NFL26{
				visibility:hidden;
				height:160px;
				width:160px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				position:relative;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 9.2s; 
				-webkit-animation-duration: 9.2s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important;
			}
			.NFL29{
				visibility:hidden;
				height:160px;
				width:170px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				position:relative;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 9.5s; 
				-webkit-animation-duration: 9.5s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important;
			}
			.NFL28{
				visibility:hidden;
				height:160px;
				width:170px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				position:relative;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 9.8s; 
				-webkit-animation-duration: 9.8s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important;
			}
			.NFL27{
				visibility:hidden;
				height:160px;
				width:170px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				position:relative;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 10.1s; 
				-webkit-animation-duration: 10.1s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important;
			}
			.NFL30{
				visibility:hidden;
				height:160px;
				width:160px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				position:relative;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 10.4s; 
				-webkit-animation-duration: 10.4s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important;
			}
			.NFL31{
				visibility:hidden;
				height:160px;
				width:160px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				position:relative;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 10.7s; 
				-webkit-animation-duration: 10.7s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important;
			}
			.NFL32{
				visibility:hidden;
				height:160px;
				width:160px;
				opacity:0.5;
				filter:grayscale(100%);
				background-attachment:fixed;
				position:relative;
				animation-name: myopacity;
				-webkit-animation-name: myopacity; 
				animation-duration: 11s; 
				-webkit-animation-duration: 11s;
				animation-timing-function: ease-out; 
				-webkit-animation-timing-function: ease-out; 
				visibility: visible !important;
			}
			.Brett{
				margin-top:-80px;
				margin-left:-25px;
				height:320px;
				width:200px;
			}
			.Magzhan{
				margin-top:-1px;
				margin-left:-15px;
				height:180px;
				width:200px;
				transform: rotate(90deg);
			}
			.Chris{
				height:520px;
				width:300px;
				margin-top:-170px;
				margin-left:-55px;
			}
			.Brandon{
				height:420px;
				width:180px;
				margin-left:-20px;
				margin-top:-140px;
			}
			.text{
				color:gray;
				margin-top:200px;
				margin-left:-10px;
			}
			.text1{
				color:gray;
				margin-left:70px;
				margin-top:200px;
			}
			.text2{
				color:gray;
				margin-top:200px;
				margin-left:100px;
			}
			.text3{
				color:gray;
				margin-top:200px;
				margin-left:-40px;
			}
		  	.team{
				height:250px;
				width:250px;
				float:left;
			}
			.team1{
				
				width:300px;
				height:250;
				float:left;
			}
			.team2{
				
				width:400px;
				height:250px;
				float:left;
			}
			.team3{
				
				width:360px;
				height:250px;
				float:right;
			}
			.container{
				background:white;
				height:300px;
				width:100%;
			}
.container1{
		background:black;
		height:800px;
		width:100$;
		position:absolute;
	}
.content {
 height:400px;
 
  position: relative;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.content h1{
  margin-top:400px;
}
.myVideo {
  filter:grayscale(100%);
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  position:relative;
}
.lll{
	height:600px;
	width:100%;
	

  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

p {
  margin: 0 0 10px 0;
}

.clip-svg {
  width: 0;
  height: 0;
}

.img-clip-block {
  font-family: 'Cuprum', sans-serif;
  margin: 400px 0;
}

.img-clip-row {
  text-align: center;
}

.img-clip-row:first-of-type .img-clip-wrap {
  background-position: top;
}

.img-clip-row:nth-of-type(2) .img-clip-wrap:nth-of-type(odd) {
  background-position: left;
}

.img-clip-row:nth-of-type(2) .img-clip-wrap:nth-of-type(even) {
  background-position: right;
}

.img-clip-row:last-of-type .img-clip-wrap {
  background-position: bottom;
}

.img-clip-wrap {
  width: 300px; 
  height: 300px; 
  background-image: url("NFL35.jpg"); 
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  clip-path: url("#clip-diamond-demo");
}

.overlay {
  background: rgba(171, 147, 116, 0.8);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.overlay-content {
  color: rgba(255, 255, 255, 0.4);
  font-weight: 400;
  font-size: 180%;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  top: 50%;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.img-clip-wrap:hover .overlay {
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  background: none;
}

.img-clip-img {
  display: block;
}

@media only screen and (min-width: 650px) {
  .img-clip-row {
    margin-top: -154px;
  }

  .img-clip-row:first-of-type {
    margin-top: auto;
  }

  .img-clip-wrap {
    display: inline-block;
  }
}
.mono{
 height:600px;

}
.video {
  filter:none;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  position:relative;
}
		</style>
		
	</head>
	<body>

		<div id="maga" class="maga">
			<img src="NFL1.jpg" class="NFL1" id="NFl1">
			<img src="NFL2.jpg" class="NFL2">
			<img src="NFL3.jpg" class="NFL3">
			<img src="NFL4.png" class="NFL4">
			<img src="NFL5.jpg" class="NFL5">
			<img src="NFL6.jpg" class="NFL6">
			<img src="NFL7.jpg" class="NFL7">
			<img src="NFL8.jpg" class="NFL8">
			<img src="NFL9.jpg" class="NFL9">
			<img src="NFL10.jpg" class="NFl10">
			<img src="NFL11.jpg" class="NFL11">
			<img src="NFL12.jpg" class="NFL12">
			<img src="NFL13.jpg" class="NFL13">
			<img src="NFL14.jpg" class="NFL14">
			<img src="NFL15.jpg" class="NFL15">
			<img src="NFL17.jpg" class="NFL17">
			<img src="NFL16.jpg" class="NFL16">
			<img src="NFL18.jpg&MaxH=500&MaxW=900" class="NFL18">
			<img src="NFL19.jpg" class="NFL19">
			<img src="NFL20.jpeg" class="NFL20">
			<img src="NFL21.jpg" class="NFL21">
			<img src="NFL22.jpg" class="NFL22">
			<img src="NFL24.jpg" class="NFL24">
			<img src="NFL23.jpg" class="NFL23">
			<img src="NFL25.jpg" class="NFL25">
			<img src="NFL26.jpg" class="NFL26">
			<img src="NFL29.jpg" class="NFL29">
			<img src="NFL28.jpg" class="NFL28">
			<img src="NFL27.jpg" class="NFL27">
			<img src="NFL30.jpg" class="NFL30">
			<img src="NFL31.jpg" class="NFL31">
			<img src="NFL32.jpg" class="NFL32">
			<div class="NFL">
				<img src="NFL.png" class="N1"
			</div>
		</div>
		<h2 style="margin-left:450px; font-size:50px;">MEET THE TEAM</h2>
		<strong style="margin-left:80px;">Brett Wolff</strong>
		<strong style="margin-left:210px;">Magzhan Maksat</strong>
		<strong style="margin-left:250px;">Chris Chen</strong>
		<strong style="margin-left:300px;">Brandon Rokhsar</strong>
		<div class="container">
		<div class="team">
		<div class="round mov">
			<img src="Brett.jpg" class="Brett">
		</div>
		<div class="text">
			<center><p>-Founder of our group</p>
			<p>-Researcher</p></center>
		</div>
		</div>
		<div class="team1">
		<div class="round1">
			<img src="Magzhan.jpg" class="Magzhan mov">
		</div>
		<div class="text1">
			<center><p>-Web creator</p>
			<p>-Researcher</p></center>
		</div>
		</div>
		<div class="team2">
		<div class="round2">
			<img src="Chris.jpg" class="Chris">
		</div>
		<div class="text2">
			<center><p>-Designer</p>
			<p>-Researcher</p></center>
		</div>
		</div>
		<div class="team3">
		<div class="round3">
			<img src="Brandon.jpg" class="Brandon">
		</div>
		<div class="text2">
			<center><p>-Presentation creator</p>
			<p>-Researcher</p></center>
		</div>
		</div>
		
		</div>
<div class="container1">
<video class="myVideo"  src="Bell.mkv" autoplay muted loop >
</video>
</div>
<div class="content">
<center><strong><h1>THERE ARE PROBLEMS IN NFL</h1></strong></center>
</div>
<div class="lll">
<div class="img-clip-block">
<div class="img-clip-row">
<div class="img-clip-wrap">
</div>
</div>
<div class="img-clip-row">
<a href="" class="img-clip-wrap">
<div class="overlay">
<div class="overlay-content">Weaknesses
</div>
</div>
</a>
<a href="" class="img-clip-wrap">
<div class="overlay">
<div class="overlay-content">Threats</div>
</div>
</a>
</div>
<div class="img-clip-row">
<a href="" class="img-clip-wrap polygon-clip-rhombus">
<div class="overlay">
<div class="overlay-content">Opportunities</div>
</div>
</a>
</div>
</div> 
<svg class="clip-svg">
<defs>
<clipPath id="clip-diamond-demo" clipPathUnits="objectBoundingBox">
<polygon points="0.5 0, 1 0.5, 0.5 1, 0 0.5" />
</clipPath>
</defs>
</svg>
</div>	
<div class="mono">
<video class="video"  src="lox.mkv" controls >
</video>
</div>

</body>


</html>


